# event-presenter-mobile-kotlin

./: README.md
mobile_app_dev_project/: build.gradle  settings.gradle
mobile_app_dev_project/app/: build.gradle
mobile_app_dev_project/app/src/androidTest/java/com/example/mobile_app_dev_project/: ExampleInstrumentedTest.kt
mobile_app_dev_project/app/src/main/: AndroidManifest.xml
mobile_app_dev_project/app/src/main/java/com/example/mobile_app_dev_project/: MainActivity.kt
mobile_app_dev_project/app/src/main/java/com/example/mobile_app_dev_project/data/model/: Model.kt
mobile_app_dev_project/app/src/main/java/com/example/mobile_app_dev_project/data/remote/: ApiService.kt
mobile_app_dev_project/app/src/main/java/com/example/mobile_app_dev_project/data/repository/: EventRepository.kt
mobile_app_dev_project/app/src/main/java/com/example/mobile_app_dev_project/ui/: EventAdapter.kt  EventListFragment.kt  EventListViewModel.kt
mobile_app_dev_project/app/src/main/java/com/example/mobile_app_dev_project/ui/detail/: DetailFragment.kt
mobile_app_dev_project/app/src/main/java/com/example/mobile_app_dev_project/util/: Extensions.kt
mobile_app_dev_project/app/src/main/res/layout/: activity_main.xml  event_item.xml  fragment_detail.xml  fragment_event_list.xml
mobile_app_dev_project/app/src/main/res/menu/: main_menu.xml
mobile_app_dev_project/app/src/main/res/navigation/: nav_graph.xml
mobile_app_dev_project/app/src/main/res/values/: strings.xml  themes.xml
mobile_app_dev_project/app/src/main/res/values-night/: themes.xml
mobile_app_dev_project/app/src/test/java/com/example/mobile_app_dev_project/: ExampleUnitTest.kt
mobile_app_dev_project/gradle/wrapper/: gradle-wrapper.properties
